# Movie-App

CineCeZe/: build.gradle  gradle.properties
CineCeZe/app/: build.gradle  file.keystore  google-services.json  proguard-rules.pro
CineCeZe/app/src/main/: AndroidManifest.xml
CineCeZe/app/src/main/assets/: admob.json  cinecraze.json
CineCeZe/app/src/main/java/my/cinemax/app/free/: MyApi.java  MyApplication.java
CineCeZe/app/src/main/java/my/cinemax/app/free/Provider/: AndroidWebServer.java  GenericFileProvider.java  PrefManager.java  Security.java
CineCeZe/app/src/main/java/my/cinemax/app/free/Utils/: Log.java
CineCeZe/app/src/main/java/my/cinemax/app/free/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
CineCeZe/app/src/main/java/my/cinemax/app/free/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java
CineCeZe/app/src/main/java/my/cinemax/app/free/config/: Global.java
CineCeZe/app/src/main/java/my/cinemax/app/free/crypto/: Crypto.java  CryptoException.java  PlaylistDownloader.java
CineCeZe/app/src/main/java/my/cinemax/app/free/entity/: Actor.java  Actress.java  ApiResponse.java  ApiValue.java  Category.java  Channel.java  Comment.java  Country.java  Data.java  DownloadItem.java  Episode.java  Genre.java  Language.java  Plan.java  Poster.java  Season.java  Slide.java  Source.java  StreamingSource.java  Subtitle.java
CineCeZe/app/src/main/java/my/cinemax/app/free/event/: CastSessionEndedEvent.java  CastSessionStartedEvent.java
CineCeZe/app/src/main/java/my/cinemax/app/free/services/: DownloadService.java  NotifFirebaseMessagingService.java  ToastService.java
CineCeZe/app/src/main/java/my/cinemax/app/free/tmdb/: TmdbClient.java  TmdbMovieResponse.java  TmdbService.java
CineCeZe/app/src/main/java/my/cinemax/app/free/ui/Adapters/: ActorAdapter.java  CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  CountryAdapter.java  DownloadedAdapter.java  DownloadsFragment.java  GenreAdapter.java  HomeAdapter.java  HomeFragment.java  IntroAdapter.java  PosterAdapter.java  SeriesFragment.java  SlideAdapter.java  TvFragment.java
CineCeZe/app/src/main/java/my/cinemax/app/free/ui/activities/: ActorActivity.java  ActorsActivity.java  CashActivity.java  CategoryActivity.java  ChannelActivity.java  (+23 more)
CineCeZe/app/src/main/java/my/cinemax/app/free/utils/: AdManager.java
CineCeZe/app/src/main/res/layout/: activity_actor.xml  activity_channel.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_serie.xml  activity_splash.xml  fragment_movies.xml  fragment_player.xml  fragment_series.xml  include_player_controllers.xml
CineCeZe/app/src/main/res/menu/: activity_main_drawer.xml
CineCeZe/app/src/main/res/values/: attrs.xml  strings.xml
CineCraze/: settings.gradle
CineCraze/app/: build.gradle
CineCraze/app/src/main/: AndroidManifest.xml
CineCraze/app/src/main/java/com/cinecraze/: AdBlocker.java  AdBlockerWebViewClient.java  CustomWebChromeClient.java  MainActivity.java  SplashActivity.java  VideoWebViewClient.java
CineCraze/app/src/main/java/com/cinecraze/Ads/: AdIdManager.java  AppOpenManager.java  InterstitialAdManager.java  VideoRewardAdManager.java
CineCraze/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  ad_dialog.xml  movie_list_item.xml  video_dialog.xml
CineCraze/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CineCraze/app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
